# BaseMethods_API

./: build.gradle  settings.gradle
src/test/java/api/: BaseAPI.java  CarsAPI.java  UserAPI.java
src/test/java/api_restassured/: BaseAPI.java  CarController.java  UserAPI.java
src/test/java/data/: ConfigProperties.java  ConfigReader.java  DataProviderCar.java  DataProviderLogin.java  DatesUtils.java  RandomUtils.java
src/test/java/dto/: AddNewCarDTO.java  AuthDTO.java  AuthRequestDTO.java  AuthResponseDTO.java  AuthResponseToken.java  BookedPeriodsDTO.java  BookedPeriodsListDTO.java  CarDTO.java  CarListDTO.java  CarResponseDTO.java  ErrorDTO.java  UserDTO.java
src/test/java/property/: ConfigProperties.java  ConfigReader.java
src/test/java/tests/okhttp/: LoginTestsOkHTTP.java
src/test/java/tests/okhttpapi/: AddCarTests.java  AuthenticationController.java  BaseOkhttpTest.java  LoginTestsOkHTTP.java  RegistrationTests.java
src/test/java/tests/restassured/: AddCarTests.java  AddNewCarTests.java  AuthTests.java  BaseAPITest.java  DeleteCarTests.java  EditCarTests.java  GetAllCarsTests.java  LoginAssuredTests.java  TestGoogle.java
src/test/java/utils/: RandomUtils.java
src/test/resources/: datalogin.csv  dataloginnegative.csv  login.properties  positiveAddCar.csv  prod.properties  smoke.xml  testng.xml
